<!-- vim: syntax=Markdown -->

# AuthKey

## Table of Contents

* [AuthKey](#td.auth.AuthKey)

[[source]](https://github.com/thedemons/opentele/blob/bf248ac41a6f628fde8d312517f6e04693a96259/src\td\auth.py#L2)

<a id="td.auth.AuthKey"></a>

## AuthKey Objects

[[source]](https://github.com/thedemons/opentele/blob/bf248ac41a6f628fde8d312517f6e04693a96259/src\td\auth.py#L17)

```python
class AuthKey(BaseObject)
```

Authorization key
Attributes:
    DcId (DcId): Data Center ID (from 1 to 5)
    type (AuthKeyType): Type of the key
    key (bytes): The actual key, 256 bytes in length


