<!-- vim: syntax=Markdown -->

# AuthKey

## Table of Contents

* [AuthKey](#td.auth.AuthKey)

[[source]](https://github.com/thedemons/opentele/blob/1d042f08ce67545b1408c79ee4f2cd1c6666b500/src/td/auth.py#L2)

<a id="td.auth.AuthKey"></a>

## AuthKey Objects

[[source]](https://github.com/thedemons/opentele/blob/1d042f08ce67545b1408c79ee4f2cd1c6666b500/src/td/auth.py#L17)

```python
class AuthKey(BaseObject)
```

Authorization key
Attributes:
    DcId (DcId): Data Center ID (from 1 to 5)
    type (AuthKeyType): Type of the key
    key (bytes): The actual key, 256 bytes in length


